version: '3'

services:
  db:
    container_name: mySQL
    image: mysql:5
    ports: 
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=Alexsandro
      - MYSQL_PASSWORD=2030
    # volumes:
    #   - /home/alexsandro/Documentos/mysql:/var/lib/mysql
